ROOT_PATH="Your path to App"
MODELS_PATH="${ROOT_PATH}/Models"
VIEWS_PATH="${ROOT_PATH}/Views"
CONTROLLERS_PATH="${ROOT_PATH}/Controllers"
CORE_PATH="${ROOT_PATH}/Core"
####
DB_HOST=""
DB_USER=""
DB_PASS=""
DB_NAME="schedule"
###
SESSION_KEY=
COOKIE_KEY=